<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Badreads</title>
 <script src="vendor/jquery-1.11.3.js"></script>
    <!-- This is a tragic waste of space -->
    <script src="scripts/adapters/goodreads_adapter.js"></script>
    <script src="scripts/store.js"></script>
    <script src="scripts/models/author.js"></script>
    <script src="scripts/models/book.js"></script>
    <script src="scripts/models/review.js"></script>
    <script src="scripts/controllers/authors_controller.js"></script>
    <script src="scripts/controllers/books_controller.js"></script>
    <script src="scripts/controllers/reviews_controller.js"></script>
    <script src="scripts/app.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <style>
 img.center {
    display: block;
    margin: 0 auto;
}
#goodreads-widget {
font-family: georgia, serif;
padding: 18px 0;
width:575px;
}
#goodreads-widget h1 {
font-weight:normal;
font-size: 16px;
border-bottom: 1px solid #BBB596;
margin-bottom: 0;
}
#goodreads-widget a {
text-decoration: none;
color:#660;
}
iframe{
background-color: #ffffff;
display:block;
}
#goodreads-widget a:hover { text-decoration: underline; }
#goodreads-widget a:active {
color:#660;

}
#gr_footer {
width: 100%;
border-top: 1px solid #BBB596;
text-align: right;
}
#goodreads-widget .gr_branding{
color: #382110;
font-size: 11px;
text-decoration: none;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>
<body>

 <div class="jumbotron text-center">
   <h1 id="title">Badreads</h1>
   <div class="inputbox">Enter an Author</div>

    <form id = "author_form" action="">
      <div class='name '>
        <input id='author_name' class='input input_name' type="text" >
      </div>

      <input type="submit">
    </form>

 </div>

  <div class="books">

    <div class="container">
      <div class="row" id="book_row">
        <div class="col-sm-4">
          <h3>Worst Book</h3>
          <p>Cover Image</p>
          <p>Book name</p>
          <p>Reviews button</p>
        </div>
        <div class="col-sm-4">
          <h3>Almost the Worst Book</h3>
          <p>Cover Image</p>
          <p>Book name</p>
          <p>Reviews button</p>
        </div>
        <div class="col-sm-4">
          <h3>Nearly the Worst Book</h3>
          <p>Cover Image</p>
          <p>Book name</p>
          <p>Reviews button</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row" id="review_row">
      </div>
    </div>
  </div>
</body>
</html>
